# jms-klienten

./: JmsKlienten.properties  pom.xml
src/main/java/jmsklienten/: JmsKlientenController.java  MainApp.java
src/main/java/jmsklienten/runnables/: QueueConsumer.java  QueueSingleConsumerImpl.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: jmsklienten.fxml  nyjmsklienten.fxml
src/main/resources/properties/: default.properties
